<!doctype html>
<html lang="zxx">
    <head>
        <!--========= Required meta tags =========-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content>
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap Icons -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <title>Siddharth Shikshan Avam Prashikshan Sansthan</title>

        <link rel="shortcut icon"
            href="assets/img/logo/favicon.png"
            type="images/x-icon" />

        <!-- css include -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/recoleta-font.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" id="univet-google-fonts-css"
            href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900|Bitter:400,500,600,700,800,900&amp;display=swap"
            media="all">
    </head>
    <body>

        <!-- backtotop - start -->
        <div class="xb-backtotop">
            <a href="#" class="scroll">
                <i class="far fa-arrow-up"></i>
            </a>
        </div>
        <!-- backtotop - end -->
        <div class="body_wrap">
            <!-- header start -->
            <header id="xb-header-area" class="header-area is-sticky">
                <div class="header-top_wrap">
                    <div class="container">
                        <div class="header-top ul_li_between">
                            <div class="xb-help_desk">
                                <img src="assets/img/icon/hero_top-icon.png"
                                    alt>
                                <p>Help Desk : <span>+1 (415)
                                        555‑0132</span></p>
                            </div>
                            <div class="xb-info">
                                <ul class="ul_li align-items-end">
                                    <li>Information :</li>
                                    <li>Admission open for 2026-27 session</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xb-header">
                    <div class="container">
                        <div class="header__wrap ul_li_between">
                            <div class="header-logo logo-img">
                                <a href="index.html"><img
                                        src="assets/img/logo/logo-1.png"
                                        alt></a>
                            </div>
                            <div
                                class="main-menu__wrap ul_li navbar navbar-expand-lg">
                                <nav class="main-menu collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>

                                        <li>
                                            <a href="courses.html">Courses</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>

                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                            <li>
                                                <a
                                                    href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="xb-header-wrap">
                                        <div class="xb-header-menu">
                                            <div class="xb-header-menu-scroll">
                                                <div
                                                    class="xb-menu-close xb-hide-xl xb-close"></div>
                                                <div
                                                    class="xb-logo-mobile xb-hide-xl">
                                                    <a href="index.html"
                                                        rel="home"><img
                                                            src="assets/img/logo/logo-1.png"
                                                            alt></a></div>
                                                <nav class="xb-header-nav">
                                                    <ul
                                                        class="xb-menu-primary clearfix">
                                                        <li
                                                            class="menu-item ">
                                                            <a
                                                                href="index.html">Home</a>
                                                        </li>
                                                        <li
                                                            class="menu-item ">
                                                            <a
                                                                href="courses.html">Courses</a>
                                                        </li>
                                                        <li
                                                            class="menu-item ">
                                                            <a
                                                                href="about.html">About</a>
                                                        </li>
                                                        <li
                                                            class="menu-item ">
                                                            <a
                                                                href="gallery.html">Gallery</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a
                                                                href="contact.html">Contact</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                        <div
                                            class="xb-header-menu-backdrop"></div>
                                    </div>
                                </div>
                                <div class="clg-btn d-none d-md-block">
                                    <a class="thm-btn thm-btn--white"
                                        href="contact.html"
                                        style="background-color:#740611;color:white;">
                                        Contact Us
                                    </a>
                                </div>
                                <div
                                    class="header-bar-mobile side-menu d-lg-none">
                                    <a class="xb-nav-mobile"
                                        href="javascript:void(0);"><i
                                            class="fal fa-bars"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- header end -->
                <div class="body-overlay"></div>
                <!-- main area start  -->
                <main>
                    <!-- breadcrumb area start -->
                    <section class="uni-breadcrumb-area"
                        style="background: url('assets/img/bg/contact-banner.jpg')  no-repeat;">
                        <div class="uni-breadcrumb-overlay">
                            <div class="container">
                                <div class="uni-breadcrumb-content">
                                    <div class="uni-breadcrumb-links">
                                        <a href="#">Home</a> <span>»</span>
                                        <span>Gallery</span>
                                    </div>
                                    <h1 class="uni-breadcrumb-title">Gallery
                                    </h1>
                                    <div class="uni-breadcrumb-line"></div>
                                    <p class="uni-breadcrumb-text">
                                        Education goes beyond textbooks and
                                        classrooms.
                                        We believe in empowering students to
                                        explore their passions challenge
                                        conventions.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- breadcrumb area  end-->

                    <section class="ue-gallery py-5">
                        <div class="container">
                            <!-- Heading -->
                            <div class="text-center mb-4">
                                <h2 class="ue-gallery-title">Our Gallery</h2>
                                <p class="ue-gallery-subtitle">Moments that
                                    define our journey</p>
                            </div>
                            <!-- Gallery Grid -->
                            <div class="row g-3">

                                <div class="col-lg-4 col-md-6">
                                    <div class="ue-gallery-item">
                                        <img src="assets/img/about/img1.jpg"
                                            alt="Gallery Image 1">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="ue-gallery-item">
                                        <img src="assets/img/about/img2.jpg"
                                            alt="Gallery Image 2">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="ue-gallery-item">
                                        <img src="assets/img/about/img3.jpg"
                                            alt="Gallery Image 3">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="ue-gallery-item">
                                        <img src="assets/img/about/img1.jpg"
                                            alt="Gallery Image 4">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="ue-gallery-item">
                                        <img src="assets/img/about/img3.jpg"
                                            alt="Gallery Image 5">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="ue-gallery-item">
                                        <img src="assets/img/about/img2.jpg"
                                            alt="Gallery Image 6">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </main>
                <!-- main area end  -->

                <!-- footer strt -->
                <footer class="footer clg-footer  pos-rel">
                    <div class="container">
                        <div class="clg-footer-main">
                            <div class="clg-footer_widget mb-70 ">
                                <ul
                                    class="xb-links list-unstyled ul_li_between ">
                                    <li class="mt-4"><a href="about.html">About
                                            Us</a></li>
                                    <li class="mt-4"><a
                                            href="bba-detail.html">BBA
                                            Program</a></li>
                                    <li class="mt-4"><a
                                            href="bca-detail.html">BCA
                                            Program</a></li>
                                    <li class="mt-4"><a
                                            href="courses.html">Courses</a></li>
                                    <li class="mt-4"><a
                                            href="index.html">Home</a></li>
                                    <li class="mt-4"><a
                                            href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clg-footer-newsletter">
                        <div class="container">
                            <div class="clg-footer_wrap ul_li">
                                <div class="xb-item--details mt-20">
                                    <p>Siddharth Shikshan Avam Prashikshan
                                        Sansthan,
                                        Karaunda-Masina, Siddharth Nagar,</p>
                                </div>
                                <div class="xb-item--email mt-20">
                                    <div class="xb-input-field pos-rel">
                                        <input type="text"
                                            placeholder="Enter your email">
                                        <div class="xb-img">
                                            <img src="assets/img/icon/email.svg"
                                                alt>
                                        </div>
                                        <button class="xb-field-btn"><img
                                                src="assets/img/icon/arrow01.png"
                                                alt></button>
                                    </div>
                                </div>
                                <div class="xb-item--meta mt-20">

                                    <ul
                                        class="xb-item--social_link ul_li mt-15">
                                        <li><a href="#!"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><svg width="16"
                                                    height="16"
                                                    viewBox="0 0 16 16"
                                                    fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z"
                                                        fill="white" />
                                                </svg></a></li>
                                        <li><a href="#!"><i
                                                    class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i
                                                    class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom pt-35 pb-35">
                        <div class="copyright text-center">
                            <p>Copyright © 2026 <a href="index.html"></a>
                                All rights reserved.</p>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->
            </div>
            <!-- jquery include -->
            <script src="assets/js/jquery-3.7.1.min.js"></script>
            <script src="assets/js/bootstrap.bundle.min.js"></script>
            <script src="assets/js/swiper.min.js"></script>
            <script src="assets/js/wow.min.js"></script>
            <script src="assets/js/appear.js"></script>
            <script src="assets/js/odometer.min.js"></script>
            <script src="assets/js/countdown.js"></script>
            <script src="assets/js/imagesloaded.pkgd.min.js"></script>
            <script src="assets/js/isotope.pkgd.min.js"></script>
            <script src="assets/js/parallax-scroll.js"></script>
            <script src="assets/js/jquery.nice-select.min.js"></script>
            <script src="assets/js/jquery.magnific-popup.min.js"></script>
            <script src="assets/js/main.js"></script>
        </body>
    </html>
